List voices
GET

https://api.elevenlabs.io
/v2/voices
GET
/v2/voices

TypeScript

import { ElevenLabsClient } from "@elevenlabs/elevenlabs-js";
const client = new ElevenLabsClient({ apiKey: "YOUR_API_KEY" });
await client.voices.search({
    includeTotalCount: true
});
Try it

200
Retrieved

{
  "voices": [
    {
      "voice_id": "foo",
      "name": "foo",
      "samples": [
        {
          "sample_id": "foo",
          "file_name": "foo",
          "mime_type": "foo",
          "size_bytes": 42,
          "hash": "foo",
          "duration_secs": 42,
          "remove_background_noise": true,
          "has_isolated_audio": true,
          "has_isolated_audio_preview": true,
          "speaker_separation": {
            "voice_id": "foo",
            "sample_id": "foo",
            "status": "not_started",
            "speakers": {},
            "selected_speaker_ids": [
              "foo"
            ]
          },
          "trim_start": 42,
          "trim_end": 42
        }
      ],
      "category": "generated",
      "fine_tuning": {
        "is_allowed_to_fine_tune": true,
        "state": {},
        "verification_failures": [
          "foo"
        ],
        "verification_attempts_count": 42,
        "manual_verification_requested": true,
        "language": "foo",
        "progress": {},
        "message": {},
        "dataset_duration_seconds": 42,
        "verification_attempts": [
          {
            "text": "foo",
            "date_unix": 42,
            "accepted": true,
            "similarity": 42,
            "levenshtein_distance": 42,
            "recording": {
              "recording_id": "foo",
              "mime_type": "foo",
              "size_bytes": 42,
              "upload_date_unix": 42,
              "transcription": "foo"
            }
          }
        ],
        "slice_ids": [
          "foo"
        ],
        "manual_verification": {
          "extra_text": "foo",
          "request_time_unix": 42,
          "files": [
            {
              "file_id": "foo",
              "file_name": "foo",
              "mime_type": "foo",
              "size_bytes": 42,
              "upload_date_unix": 42
            }
          ]
        },
        "max_verification_attempts": 42,
        "next_max_verification_attempts_reset_unix_ms": 42,
        "finetuning_state": null
      },
      "labels": {},
      "description": "foo",
      "preview_url": "foo",
      "available_for_tiers": [
        "foo"
      ],
      "settings": {
        "stability": 42,
        "use_speaker_boost": true,
        "similarity_boost": 42,
        "style": 42,
        "speed": 42
      },
      "sharing": {
        "status": "enabled",
        "history_item_sample_id": "foo",
        "date_unix": 42,
        "whitelisted_emails": [
          "foo"
        ],
        "public_owner_id": "foo",
        "original_voice_id": "foo",
        "financial_rewards_enabled": true,
        "free_users_allowed": true,
        "live_moderation_enabled": true,
        "rate": 42,
        "fiat_rate": 42,
        "notice_period": 42,
        "disable_at_unix": 42,
        "voice_mixing_allowed": true,
        "featured": true,
        "category": "generated",
        "reader_app_enabled": true,
        "image_url": "foo",
        "ban_reason": "foo",
        "liked_by_count": 42,
        "cloned_by_count": 42,
        "name": "foo",
        "description": "foo",
        "labels": {},
        "review_status": "not_requested",
        "review_message": "foo",
        "enabled_in_library": true,
        "instagram_username": "foo",
        "twitter_username": "foo",
        "youtube_username": "foo",
        "tiktok_username": "foo",
        "moderation_check": {
          "date_checked_unix": 42,
          "name_value": "foo",
          "name_check": true,
          "description_value": "foo",
          "description_check": true,
          "sample_ids": [
            "foo"
          ],
          "sample_checks": [
            42
          ],
          "captcha_ids": [
            "foo"
          ],
          "captcha_checks": [
            42
          ]
        },
        "reader_restricted_on": [
          {
            "resource_type": "read",
            "resource_id": "foo"
          }
        ]
      },
      "high_quality_base_model_ids": [
        "foo"
      ],
      "verified_languages": [
        {
          "language": "foo",
          "model_id": "foo",
          "accent": "foo",
          "locale": "foo",
          "preview_url": "foo"
        }
      ],
      "safety_control": "NONE",
      "voice_verification": {
        "requires_verification": true,
        "is_verified": true,
        "verification_failures": [
          "foo"
        ],
        "verification_attempts_count": 42,
        "language": "foo",
        "verification_attempts": [
          {
            "text": "foo",
            "date_unix": 42,
            "accepted": true,
            "similarity": 42,
            "levenshtein_distance": 42,
            "recording": {
              "recording_id": "foo",
              "mime_type": "foo",
              "size_bytes": 42,
              "upload_date_unix": 42,
              "transcription": "foo"
            }
          }
        ]
      },
      "permission_on_resource": "foo",
      "is_owner": true,
      "is_legacy": false,
      "is_mixed": false,
      "created_at_unix": 42
    }
  ],
  "has_more": true,
  "total_count": 42,
  "next_page_token": "foo"
}
Gets a list of all available voices for a user with search, filtering and pagination.
Headers
xi-api-key
string
Required
Query parameters
next_page_token
string or null
Optional
The next page token to use for pagination. Returned from the previous request.
page_size
integer
Optional
Defaults to 10
How many voices to return at maximum. Can not exceed 100, defaults to 10. Page 0 may include more voices due to default voices being included.
search
string or null
Optional
Search term to filter voices by. Searches in name, description, labels, category.
sort
string or null
Optional
Which field to sort by, one of ‘created_at_unix’ or ‘name’. ‘created_at_unix’ may not be available for older voices.

sort_direction
string or null
Optional
Which direction to sort the voices in. 'asc' or 'desc'.
voice_type
string or null
Optional
Type of the voice to filter by. One of ‘personal’, ‘community’, ‘default’, ‘workspace’, ‘non-default’. ‘non-default’ is equal to all but ‘default’.

category
string or null
Optional
Category of the voice to filter by. One of 'premade', 'cloned', 'generated', 'professional'
fine_tuning_state
string or null
Optional
State of the voice’s fine tuning to filter by. Applicable only to professional voices clones. One of ‘draft’, ‘not_verified’, ‘not_started’, ‘queued’, ‘fine_tuning’, ‘fine_tuned’, ‘failed’, ‘delayed’

collection_id
string or null
Optional
Collection ID to filter voices by.
include_total_count
boolean
Optional
Defaults to true
Whether to include the total count of voices found in the response. Incurs a performance cost.
Response
Successful Response
voices
list of objects

Hide 20 properties
voice_id
string
The ID of the voice.
name
string or null
The name of the voice.
samples
list of objects or null
List of samples associated with the voice.

Hide 12 properties
sample_id
string or null
The ID of the sample.
file_name
string or null
The name of the sample file.
mime_type
string or null
The MIME type of the sample file.
size_bytes
integer or null
The size of the sample file in bytes.
hash
string or null
The hash of the sample file.
duration_secs
double or null
remove_background_noise
boolean or null
has_isolated_audio
boolean or null
has_isolated_audio_preview
boolean or null
speaker_separation
object or null

Hide 5 properties
voice_id
string
The ID of the voice.
sample_id
string
The ID of the sample.
status
enum
The status of the speaker separation.
Allowed values:
not_started
pending
completed
failed
speakers
map from strings to objects or null
The speakers of the sample.

Hide 3 properties
speaker_id
string
The ID of the speaker.
duration_secs
double
The duration of the speaker segment in seconds.
utterances
list of objects or null
The utterances of the speaker.

Hide 2 properties
start
double
The start time of the utterance in seconds.
end
double
The end time of the utterance in seconds.
selected_speaker_ids
list of strings or null
The IDs of the selected speakers.
trim_start
integer or null
trim_end
integer or null
category
enum or null
The category of the voice.

Search...

generated
cloned
premade
professional
famous
high_quality
fine_tuning
object or null
Fine-tuning information for the voice.


Hide 15 properties
is_allowed_to_fine_tune
boolean or null
Whether the user is allowed to fine-tune the voice.

state
map from strings to enums or null
The state of the fine-tuning process for each model.


Search...

not_started
queued
fine_tuning
fine_tuned
failed
delayed
verification_failures
list of strings or null
List of verification failures in the fine-tuning process.

verification_attempts_count
integer or null
The number of verification attempts in the fine-tuning process.

manual_verification_requested
boolean or null
Whether a manual verification was requested for the fine-tuning process.

language
string or null
The language of the fine-tuning process.

progress
map from strings to doubles or null
The progress of the fine-tuning process.

message
map from strings to strings or null
The message of the fine-tuning process.

dataset_duration_seconds
double or null
The duration of the dataset in seconds.
verification_attempts
list of objects or null
The number of verification attempts.

Hide 6 properties
text
string
The text of the verification attempt.
date_unix
integer
The date of the verification attempt in Unix time.
accepted
boolean
Whether the verification attempt was accepted.
similarity
double
The similarity of the verification attempt.
levenshtein_distance
double
The Levenshtein distance of the verification attempt.
recording
object or null
The recording of the verification attempt.

Hide 5 properties
recording_id
string
The ID of the recording.
mime_type
string
The MIME type of the recording.
size_bytes
integer
The size of the recording in bytes.
upload_date_unix
integer
The date of the recording in Unix time.
transcription
string
The transcription of the recording.
slice_ids
list of strings or null
List of slice IDs.
manual_verification
object or null
The manual verification of the fine-tuning process.


Hide 3 properties
extra_text
string
The extra text of the manual verification.
request_time_unix
integer
The date of the manual verification in Unix time.
files
list of objects
The files of the manual verification.

Hide 5 properties
file_id
string
The ID of the file.
file_name
string
The name of the file.
mime_type
string
The MIME type of the file.
size_bytes
integer
The size of the file in bytes.
upload_date_unix
integer
The date of the file in Unix time.
max_verification_attempts
integer or null
The maximum number of verification attempts.
next_max_verification_attempts_reset_unix_ms
integer or null
The next maximum verification attempts reset time in Unix milliseconds.
finetuning_state
any or null
labels
map from strings to strings or null
Labels associated with the voice.
description
string or null
The description of the voice.
preview_url
string or null
The preview URL of the voice.
available_for_tiers
list of strings or null
The tiers the voice is available for.
settings
object or null
The settings of the voice.

Hide 5 properties
stability
double or null
Determines how stable the voice is and the randomness between each generation. Lower values introduce broader emotional range for the voice. Higher values can result in a monotonous voice with limited emotion.
use_speaker_boost
boolean or null
This setting boosts the similarity to the original speaker. Using this setting requires a slightly higher computational load, which in turn increases latency.
similarity_boost
double or null
Determines how closely the AI should adhere to the original voice when attempting to replicate it.
style
double or null
Determines the style exaggeration of the voice. This setting attempts to amplify the style of the original speaker. It does consume additional computational resources and might increase latency if set to anything other than 0.
speed
double or null
Adjusts the speed of the voice. A value of 1.0 is the default speed, while values less than 1.0 slow down the speech, and values greater than 1.0 speed it up.
sharing
object or null
The sharing information of the voice.

Hide 33 properties
status
enum or null
The status of the voice sharing.
Allowed values:
enabled
disabled
copied
copied_disabled
history_item_sample_id
string or null
The sample ID of the history item.
date_unix
integer or null
The date of the voice sharing in Unix time.
whitelisted_emails
list of strings or null
A list of whitelisted emails.
public_owner_id
string or null
The ID of the public owner.
original_voice_id
string or null
The ID of the original voice.
financial_rewards_enabled
boolean or null
Whether financial rewards are enabled.
free_users_allowed
boolean or null
Whether free users are allowed.
live_moderation_enabled
boolean or null
Whether live moderation is enabled.
rate
double or null
The rate of the voice sharing.
fiat_rate
double or null
The rate of the voice sharing in USD per 1000 credits.
notice_period
integer or null
The notice period of the voice sharing.
disable_at_unix
integer or null
The date of the voice sharing in Unix time.
voice_mixing_allowed
boolean or null
Whether voice mixing is allowed.
featured
boolean or null
Whether the voice is featured.
category
enum or null
The category of the voice.

Show 6 enum values
reader_app_enabled
boolean or null
Whether the reader app is enabled.
image_url
string or null
The image URL of the voice.
ban_reason
string or null
The ban reason of the voice.
liked_by_count
integer or null
The number of likes on the voice.
cloned_by_count
integer or null
The number of clones on the voice.
name
string or null
The name of the voice.
description
string or null
The description of the voice.
labels
map from strings to strings or null
The labels of the voice.
review_status
enum or null
The review status of the voice.
Allowed values:
not_requested
pending
declined
allowed
allowed_with_changes
review_message
string or null
The review message of the voice.
enabled_in_library
boolean or null
Whether the voice is enabled in the library.
instagram_username
string or null
The Instagram username of the voice.
twitter_username
string or null
The Twitter/X username of the voice.

youtube_username
string or null
The YouTube username of the voice.
tiktok_username
string or null
The TikTok username of the voice.
moderation_check
object or null
The moderation check of the voice.

Hide 9 properties
date_checked_unix
integer or null
The date the moderation check was made in Unix time.
name_value
string or null
The name value of the voice.
name_check
boolean or null
Whether the name check was successful.
description_value
string or null
The description value of the voice.
description_check
boolean or null
Whether the description check was successful.
sample_ids
list of strings or null
A list of sample IDs.
sample_checks
list of doubles or null
A list of sample checks.
captcha_ids
list of strings or null
A list of captcha IDs.
captcha_checks
list of doubles or null
A list of CAPTCHA check values.
reader_restricted_on
list of objects or null
The reader restricted on of the voice.

Hide 2 properties
resource_type
enum
The type of resource.
Allowed values:
read
collection
resource_id
string
The ID of the resource.
high_quality_base_model_ids
list of strings or null
The base model IDs for high-quality voices.

verified_languages
list of objects or null
The verified languages of the voice.

Hide 5 properties
language
string
The language of the voice.
model_id
string
The voice's model ID.
accent
string or null
The voice's accent, if applicable.
locale
string or null
The voice's locale, if applicable.
preview_url
string or null
The voice's preview URL, if applicable.
safety_control
enum or null
The safety controls of the voice.

Search...

NONE
BAN
CAPTCHA
CAPTCHA_AND_MODERATION
ENTERPRISE_BAN
ENTERPRISE_CAPTCHA
voice_verification
object or null
The voice verification of the voice.

Hide 6 properties
requires_verification
boolean
Whether the voice requires verification.
is_verified
boolean
Whether the voice has been verified.
verification_failures
list of strings
List of verification failures.
verification_attempts_count
integer
The number of verification attempts.
language
string or null
The language of the voice.
verification_attempts
list of objects or null
Number of times a verification was attempted.

Hide 6 properties
text
string
The text of the verification attempt.
date_unix
integer
The date of the verification attempt in Unix time.
accepted
boolean
Whether the verification attempt was accepted.
similarity
double
The similarity of the verification attempt.
levenshtein_distance
double
The Levenshtein distance of the verification attempt.
recording
object or null
The recording of the verification attempt.

Hide 5 properties
recording_id
string
The ID of the recording.
mime_type
string
The MIME type of the recording.
size_bytes
integer
The size of the recording in bytes.
upload_date_unix
integer
The date of the recording in Unix time.
transcription
string
The transcription of the recording.
permission_on_resource
string or null
The permission on the resource of the voice.
is_owner
boolean or null
Whether the voice is owned by the user.
is_legacy
boolean or null
Defaults to false
Whether the voice is legacy.
is_mixed
boolean or null
Defaults to false
Whether the voice is mixed.
created_at_unix
integer or null
The creation time of the voice in Unix time.
has_more
boolean
total_count
integer
next_page_token
string or null
Errors

422
Unprocessable Entity Error